<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
            display: flex; 
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: linear-gradient(#5d61f2, #27296b);
        }

        #calculator{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 60px);

            width: 300px;
            padding: 20px;
            background-image: linear-gradient(#5981a4, #2b4772);
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0 0 0 / .8);
            gap: .5em;
            
        }

        #display, button{
            background-image: linear-gradient(#353535, #1b1717);
            color: white;
        }
        
        #display{
            box-shadow: inset 3px 3px 0 #161616;
            font-size: 2em;
            text-align: right;
            padding-right: 8px;
            padding-top: 8px;
            border-radius: 5px;
            margin-bottom: 5px;
            grid-column: 1 / -1;
            padding: 10px 8px;
            
        }

        button{
            border: 2px solid black;
            border-left-color: #8a8a8a;
            border-top-color: #8a8a8a;
            font-size: 1em;
        }

        .btn-row{
            grid-row: 5 / 7;
            grid-column: 4 / 5;
        }

        .btn-column{
            grid-row: 6 / 7;
            grid-column: 1 / 3;
        }

    </style>

</head>

    <body>
    
        <div id="calculator">
            <output id="display">0</output>

            <button>AC</button>
            <button>%</button>
            <button>x</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>=</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="btn-row">+</button>
            <button class="btn-column">0</button>
            <button>,</button>
        </div>

    </body>

</html>